<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8">

        <title>Batch API with REST</title>

        <meta name="description" content="Codastic - a web agency offering full stack web application development">
        <meta name="author" content="Mario Volke &amp; Christian Ranz">

        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

        <link rel="stylesheet" href="css/reveal.min.css">
        <link rel="stylesheet" href="css/theme/default.css" id="theme">

        <!-- For syntax highlighting -->
        <link rel="stylesheet" href="lib/css/github.css">

        <!-- If the query includes 'print-pdf', include the PDF print sheet -->
        <script>
            if( window.location.search.match( /print-pdf/gi ) ) {
                var link = document.createElement( 'link' );
                link.rel = 'stylesheet';
                link.type = 'text/css';
                link.href = 'css/print/pdf.css';
                document.getElementsByTagName( 'head' )[0].appendChild( link );
            }
        </script>

        <!--[if lt IE 9]>
        <script src="lib/js/html5shiv.js"></script>
        <![endif]-->
    </head>

    <body>

        <div class="reveal">

            <!-- Any section element inside of this container is displayed as a slide -->
            <div class="slides">
                <section data-state="highlight">
                    <p>
                        <img src="assets/signet_reduced.svg" width="100px" height="100px">
                    </p>
                    <h1>Batch API</h1>
                    <p>REST API design for the real life</p>
                    <p>
                        <small>
                            Mario Volke /
                            Munich NodeJS User Group /
                            13. August 2014
                        </small>
                    </p>
                    <p>
                        <small>
                            <a href="http://codastic.com">codastic.com</a>
                        </small>
                    </p>
                </section>

                <section>
                    <h3>Needs in REST API design</h3>
                    <ul>
                        <li>
                            well-defined, separated resource definitions<br>
                            →  Separation of concerns!</li>
                        <li>
                            The more fine-grained the resources are,
                            the higher the flexibility of the API.</li>
                    </ul>
                </section>

                <section>
                    <h3>Needs in application design</h3>
                    <ul>
                        <li>
                            fast responses to user input<br>
                            →  minimize the number of requests to the API</li>
                    </ul>
                    <hr>
                    <p>
                        What if the app needs data or has to manipulate data
                        from multiple resources at the same time?
                    </p>

                    <aside class="notes">
                        Application bootup often needs a lot of data from multiple resources before anything senseful can be displayed.
                    </aside>
                </section>

                <section>
                    <p>fine-grained resources <strong>VS</strong> number of requests</p>
                    <hr>
                    <p><strong>Contradiction? Tradeoff?</strong></p>
                </section>

                <section>
                    <h1>Not at all!</h1>
                </section>

                <section>
                    <h2>Batch API design</h2>
                    <p>
                        What if we could just use one HTTP request for multiple API requests
                        and let the backend handle them in parallel?<br>
                    </p>
                </section>

                <section>
                    <img src="assets/architecture.svg" alt="Batch API architecture">
                    <p>
                        “We call it a batch proxy”
                    </p>

                    <aside class="notes">
                        TODO
                    </aside>
                </section>

                <section>
                    <p>Fulfills several nice architectural properties:</p>
                    <ul>
                        <li class="fragment">Separation of concerns</li>
                        <li class="fragment">Scalability</li>
                        <li class="fragment">Reusability</li>
                        <li class="fragment">Cacheability</li>
                        <li class="fragment">Performance</li>
                    </ul>

                    <aside class="notes">
                        <ul>
                        <li>
                            <strong>Separation of concerns</strong><br>
                            The REST API doesn’t need to know anything about the existence
                            of the Batch API because of the layered architecture</li>
                        <li>
                            <strong>Scalability</strong><br>
                            REST API and Batch API can be scaled individually
                        </li>
                        <li>
                            <strong>Reusability</strong><br>
                            Batch API doesn’t need to know anything about the business logic of the REST API.
                        </li>
                        <li>
                            <strong>Cacheability</strong><br>
                            HTTP cache between REST API and Batch API is possible.
                            Cache between Batch API and frontend in theory only if none of the batched requests contains a modification of the data.
                        </li>
                        <li>
                            <strong>Performance</strong><br>
                            Batch API can send all requests to the REST API in parallel.
                            It has to wait for all responses from the REST API before it can respond to the frontend.<br>
                            → response time of Batch API request = max response time of REST API requests
                        </li>
                    </ul>
                    </aside>
                </section>

                <section>
                    <h3>Example Request</h3>
                    <pre><code data-trim>POST /batch HTTP/1.1</code></pre>
                    <p>Request playload:</p>
                    <pre><code data-trim class="lang-json">
{"batch": [
    {"url": "/user/1234", "method": "GET"},
    {"url": "/user/1234/friends", "method": "GET"}]
}
                    </code></pre>
                </section>

                <section>
                    <h3>Example Response</h3>
                    <pre><code data-trim class="lang-json">
[{
    "request": {"url": "/user/1234", "method": "GET", "headers": {}},
    "response": {
        "headers": {
            "content-type": "application/json",
            "content-length": 2233
        },
        "body": {
            "id": 1234,
            "first_name": "John",
            "last_name": "Doe",
            "email": "john@doe.com"
        },
        "statusCode": 200
    }
}, {
    "request": {"url": "/user/1234/friends", "method": "GET", "headers": {}},
    "response": {
        "headers": {
            "content-type": "application/json",
            "content-length": 2233
        },
        "body": {
            data: [
                1235,
                1236,
                1237,
                1238
            ]
        },
        "statusCode": 200
    }
}]
                    </code></pre>
                </section>

                <section>
                    <h2>Backend Implementation</h2>
                    <p>Easy integration into any existing Express app:</p>
                    <pre><code data-trim class="lang-js">
var PORT = 8080;

var express = require('express'),
    batchProxy = require('batch-proxy');

var app = express();
var batch = batchProxy(PORT);

app.post('/batch', batch.controller);

app.listen(PORT);
                    </code></pre>
                </section>

                <section>
                    <h2>Backend Implementation (2)</h2>
                    <p>Or as standalone app pointing to a different host:</p>
                    <pre><code data-trim class="lang-js">
var PORT = 8080;
var HOST = 'another-host.com'

var express = require('express'),
    batchProxy = require('batch-proxy');

var app = express();
var batch = batchProxy(PORT, HOST);

app.post('/batch', batch.controller);

app.listen(PORT);
                    </code></pre>
                </section>

                <section>
                    <h2>Frontend Usage</h2>
                    <p>Example using a batch proxy jQuery plugin:</p>
                    <pre><code data-trim class="lang-js">
var batch = $.batch('http://host:8080/batch');

$.ajax('/user/1234', { type: 'GET', batch: batch })
    .done(function(data) { ... });
$.ajax('/user/1234/friends', { type: 'GET', batch: batch })
    .done(function(data) { ... });

batch.commit();
                    </code></pre>
                    <p><small>Our own implementation is currently build on top of AngularJS. But the implemented API is quite similar.</small></p>
                </section>

                <section data-state="highlight">
                    <p><strong>&lt;/end&gt;</strong></p>
                    <h1>Questions?</h1>
                    <p>by Mario Volke</p>
                </section>

            </div>

        </div>

        <script src="lib/js/head.min.js"></script>
        <script src="js/reveal.min.js"></script>

        <script>

            // Full list of configuration options available here:
            // https://github.com/hakimel/reveal.js#configuration
            Reveal.initialize({
                controls: true,
                progress: true,
                history: true,
                center: true,

                theme: 'codastic',
                transition: 'concave', // default/cube/page/concave/zoom/linear/fade/none

                // Optional libraries used to extend on reveal.js
                dependencies: [
                    { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
                    { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                    { src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
                    { src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
                ]
            });

        </script>

    </body>
</html>
