<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8">

        <title>Web icon pain killer</title>

        <meta name="description" content="Utilizing pixel-based icons in the era of responsive web design and retina displays is pointless. But the often used icon fonts approach has several disadvantages, too. To make them look the same on different devices and operating systems can be a pain. This talk introduces you to a more modern web icon approach. ">
        <meta name="author" content="Mario Volke &amp; Christian Ranz">

        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

        <link rel="stylesheet" href="css/reveal.min.css">
        <link rel="stylesheet" href="css/theme/default.css" id="theme">

        <!-- For syntax highlighting -->
        <link rel="stylesheet" href="lib/css/github.css">

        <!-- If the query includes 'print-pdf', include the PDF print sheet -->
        <script>
            if( window.location.search.match( /print-pdf/gi ) ) {
                var link = document.createElement( 'link' );
                link.rel = 'stylesheet';
                link.type = 'text/css';
                link.href = 'css/print/pdf.css';
                document.getElementsByTagName( 'head' )[0].appendChild( link );
            }
        </script>

        <!--[if lt IE 9]>
        <script src="lib/js/html5shiv.js"></script>
        <![endif]-->
    </head>

    <body>

        <div class="reveal">

            <!-- Any section element inside of this container is displayed as a slide -->
            <div class="slides">
                <section data-state="highlight">
                    <p>
                        <img src="assets/signet_reduced.svg" width="100px" height="100px">
                    </p>
                    <h1>Web icon<br>pain killer</h1>
                    <p>An modern approach to handling icons in web frontends</p>
                    <p>
                        <small>
                            Mario Volke /
                            JavaScript UserGroup Munich /
                            8. January 2015
                        </small>
                    </p>
                    <p>
                        <small>
                            <a href="http://codastic.com">codastic.com</a>
                        </small>
                    </p>
                </section>

                <section>
                    <img src="assets/logo.svg" width="500px">
                    <p class="highlighted">
                        We are a <strong>web agency</strong> offering full stack <strong>web application development</strong>.
                    </p>
                </section>

                <section>
                    <h3>Why talking about this in a JavaScript user group</h3>
                    <ul>
                        <li>
                            Icons are everywhere
                        </li>
                        <li>
                            You need workflows in your team that work for everyone
                        </li>
                        <li>
                            You need to define a workflow for your icons, too
                        </li>
                    </ul>
                </section>

                <section>
                    <h3>First of all</h3>
                    <p>
                        Stop using icon fonts!
                    </p>
                    <aside class="notes">
                        Or event worse pixel based icons, you know, retina support is a mess and giving the same icon different colors...
                    </aside>
                </section>

                <section>
                    <h3>To be more precise</h3>
                    <p>
                        <strong>If you are on IE9+</strong> stop using icon fonts!
                    </p>
                </section>

                <section>
                    <h3>Why?</h3>
                    <p>
                        Because <a href="http://css-tricks.com/icon-fonts-vs-svg/">Chris Coyier</a> says so...
                    </p>
                </section>

                <section>
                    <h3>Icon fonts have problems</h3>
                    <ul>
                        <li class="fragment">Workflow integration is complex</li>
                        <li class="fragment">Aliasing and sharpness is different in each browser/system</li>
                        <li class="fragment">Positioning icon fonts is hard</li>
                        <li class="fragment">If your font doesn’t load you’ll see ugly characters</li>
                        <li class="fragment">It is againts HTML semantics and accessibility</li>
                    </ul>
                    <aside class="notes">
                        If there is time talk more about those points, e.g. with examples.
                        <ul>
                            <li>
                                There are tools like iconmoon but they are not really integrated into your grunt/gulp workflow.
                                What if you wanna change individual icons? Its a mess.
                            </li>
                        </ul>
                    </aside>
                </section>

                <section>
                    <h3>Inline SVG</h3>
                    <aside class="notes">
                        explain what inline svg is, with code example
                    </aside>
                </section>

                <section>
                    <h3>The magic: &lt;use&gt;</h3>
                    <aside class="notes">
                        Example with use.
                        Advantage: icons only embedded once, but can be used multiple times
                        Attention: Chrome only supports symbols which came before in the DOM order.
                    </aside>
                </section>

                <section>
                    <h3>Packing the icons</h3>
                    <aside class="notes">
                        1) grunt-svgstore
                        2) inline it into the top of body
                        3) problem every page contains bloat of icons, caching of icons between pages not possible
                    </aside>
                </section>

                <section>
                    <h3>You can &lt;use&gt; URLs, too</h3>
                    <aside class="notes">
                        1) example how to use full URLs
                        2) problem: doesn't work in IE
                        3) but we can polyfill that
                    </aside>
                </section>

                <section>
                    <h3>svg4everybody</h3>
                    <aside class="notes">
                        explain the polyfill
                    </aside>
                </section>

                <section>
                    <h3>Our grunt workflow</h3>
                    <aside class="notes">
                        - folder with svg icons
                        - grunt-svgmin (because illustrator exports a lot of crap)
                        - grunt-svgstore
                        - and svg4everybody
                    </aside>
                </section>

                <section>
                    <h3>ARIA for web icons</h3>
                    <aside class="notes">
                        some small example how to use ARIA for web icons.
                        if there is not enough time skip this section.
                    </aside>
                </section>

                <section>
                    <h3>Giving your icon colors and strokes</h3>
                    <aside class="notes">
                        show how to set fill and stroke with css
                    </aside>
                </section>

                <section>
                    <h3>currentColor</h3>
                    <aside class="notes">
                        example utilizing CSS currentColor:
                        fill: currentColor
                        to inherit text color
                    </aside>
                </section>

                <section data-state="highlight">
                    <p><strong>&lt;/end&gt;</strong></p>
                    <h1>Questions?</h1>
                    <p>by Mario Volke</p>
                </section>

            </div>

        </div>

        <script src="lib/js/head.min.js"></script>
        <script src="js/reveal.min.js"></script>

        <script>

            // Full list of configuration options available here:
            // https://github.com/hakimel/reveal.js#configuration
            Reveal.initialize({
                controls: true,
                progress: true,
                history: true,
                center: true,

                theme: 'codastic',
                transition: 'concave', // default/cube/page/concave/zoom/linear/fade/none

                // Optional libraries used to extend on reveal.js
                dependencies: [
                    { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
                    { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                    { src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
                    { src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
                ]
            });

        </script>

    </body>
</html>
